# para

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/ohhoonim/: ParaApplication.java
src/main/java/com/ohhoonim/component/converter/: StringToUuid.java  WebConfig.java
src/main/java/com/ohhoonim/component/db/: Database.java
src/main/java/com/ohhoonim/component/response/: DefaultResponseApi.java  DefaultResponseHandler.java  Response.java  ResponseCode.java  package-info.java
src/main/java/com/ohhoonim/component/security/: AppAuthenticationProvider.java  AppSecurity.java  SecurityFilterConfig.java  SecuritySampleApi.java
src/main/java/com/ohhoonim/configuration/: Database.java
src/main/java/com/ohhoonim/para/: Note.java  Page.java  Para.java  Status.java  Tag.java
src/main/java/com/ohhoonim/para/api/: NoteController.java  ParaController.java
src/main/java/com/ohhoonim/para/infra/: NoteRepository.java  ProjectRepository.java  ShelfRepository.java
src/main/java/com/ohhoonim/para/port/: NotePort.java  ProjectPort.java  ShelfPort.java  TagPort.java
src/main/java/com/ohhoonim/para/service/: NoteService.java  ParaService.java  TagService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/ohhoonim/: ParaApplicationTests.java  TestParaApplication.java  TestcontainersConfiguration.java
src/test/java/com/ohhoonim/component/response/: ResponseIntegrationTest.java
src/test/java/com/ohhoonim/para/: NoteTest.java  ParaTest.java
src/test/resources/: security.http
(+6 files in other folders)
