spring.application.name=exercise-springdata-jdbc
spring.threads.virtual.enabled=true
spring.sql.init.mode=always

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.hikari.username=matthew
spring.datasource.hikari.password=secretMatthew
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=20